SUPABASE_URL=https://arblaykuptplaprnqybl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYmxheWt1cHRwbGFwcm5xeWJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc2MDE2MCwiZXhwIjoyMDYwMzM2MTYwfQ.PrIE0jQTfFID_J8whkPSh-uRb8xMWdVoyBAxaJhE7yk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYmxheWt1cHRwbGFwcm5xeWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjAxNjAsImV4cCI6MjA2MDMzNjE2MH0.Klcsr-0TBkeo8zcVOgat0SM76jpnhjHF1gRI-eQ2tKw
TWILIO_ACCOUNT_SID=ACe7e5da894f488e159ac724debb7a1904
TWILIO_AUTH_TOKEN=f32660857930f60794c6dee9c8d0344e
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_TARGET_NUMBER=whatsapp:+385994793004