VITE_SUPABASE_URL=https://arblaykuptplaprnqybl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYmxheWt1cHRwbGFwcm5xeWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjAxNjAsImV4cCI6MjA2MDMzNjE2MH0.Klcsr-0TBkeo8zcVOgat0SM76jpnhjHF1gRI-eQ2tKw
